{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=ecommerce.db"
  },
  "JWTSecurity": {
    "SecretKey": "1af14deb35f6734901dcfff63232419cdd7f37eda5af6cbae5784c185f6e8c69"
  }
}
